# Serving static assets with an efficient cache policy
map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    text/css                    max;
    application/javascript      max;
    ~image/                     max;
    default                     off;
}

upstream client {
    server client:3000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name _;

    # SSL certificates (TODO: build using nginx templates)
    ssl_certificate /etc/nginx/ssl/live/vaua0072751.online-vm.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/vaua0072751.online-vm.com/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/acme;
    }

    location / {
        expires $expires;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_pass http://client;
    }
}
