# Serving static assets with an efficient cache policy
map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    text/css                    max;
    application/javascript      max;
    ~image/                     max;
    default                     off;
}

upstream client {
    server client:3000;
}

server {
    listen 80 default_server;
    listen [::]:80;

    server_name _;

    location / {
        expires $expires;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_pass http://client;
    }
}
