# Serving static assets with an efficient cache policy
map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    text/css                    max;
    application/javascript      max;
    ~image/                     max;
    default                     off;
}

upstream client {
    server client:3000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name _;

    # SSL configuration
    include snippets/ssl.conf;

    # HSTS configuration
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff";

    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';";
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location / {
        expires $expires;
        include snippets/proxy.conf;
        proxy_pass http://client;
    }
}
