# Serving static assets with an efficient cache policy
map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    text/css                    max;
    application/javascript      max;
    ~image/                     max;
    default                     off;
}

upstream client {
    server client:3000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name _;

    ## SSL configuration
    ssl on;

    # SSL certificates (TODO: build using nginx templates)
    ssl_certificate /etc/nginx/ssl/live/vaua0072751.online-vm.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/vaua0072751.online-vm.com/privkey.pem;


    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    ssl_dhparam /etc/nginx/ssl/dhparam-2048.pem;

    location / {
        expires $expires;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_pass http://client;
    }
}
