server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${REVERSE_PROXY_HOST};

    # SSL certificates
    ssl_certificate /etc/nginx/ssl/live/${REVERSE_PROXY_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${REVERSE_PROXY_HOST}/privkey.pem;

    # SSL configuration
    include /etc/nginx/snippets/ssl.conf;

    # Security headers
    include /etc/nginx/snippets/security.conf;

    # Client proxy
    location / {
        expires $expires;
        include /etc/nginx/snippets/proxy.conf;
        include /etc/nginx/snippets/web-socket.conf;
        proxy_pass http://client:3000;
    }

    # API path proxy
    # location /api {
        # expires $expires;
        # include /etc/nginx/snippets/proxy.conf;
        # rewrite ^/api/(.*)$ /$1 break;
        # proxy_pass http://api:8000;
    # }
}
