#upstream api {
#    server api:8000;
#}

upstream client {
    server client:3000;
}

server {
    listen 80 default_server;
    listen [::]:80;

    server_name _;
    server_tokens off;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_pass http://client;
    }
}

# server {
#     listen 80;
#     listen [::]:80;
#
#     server_name api.*;
#     server_tokens off;
#
#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#
#         proxy_redirect off;
#         proxy_pass http://api;
#     }
# }

# Server to status monitoring
server {
    listen 8001;
    listen [::]:8001;

    server_name _;

    location /status {
        stub_status on;
    }
}
