server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.${NGINX_HOST};

    # SSL certificates
    ssl_certificate /etc/nginx/ssl/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${NGINX_HOST}/privkey.pem;

    # SSL configuration
    include /etc/nginx/snippets/ssl.conf;

    # Security headers
    include /etc/nginx/snippets/security.conf;

    # API proxy
    location / {
        # expires $expires;
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass http://api:8000;
    }
}
